export const advanceFiltersTranslation = {
  en: {
    American: "American",
    Asian: "Asian",
    British: "British",
    Caribbean: "Caribbean",
    "Central Europe": "Central Europe",
    Chinese: "Chinese",
    "Eastern Europe": "Eastern Europe",
    French: "French",
    Indian: "Indian",
    Italian: "Italian",
    Japanese: "Japanese",
    Kosher: "Kosher",
    Mediterranean: "Mediterranean",
    Mexican: "Mexican",
    "Middle Eastern": "Middle Eastern",
    Nordic: "Nordic",
    "South American": "South American",
    "South East Asian": "South East Asian",
    "alcohol-free": "Alcohol-Free",
    "immuno-supportive": "Immuno-Supportive",
    "celery-free": "Celery-Free",
    "crustacean-free": "Crustacean-Free",
    "dairy-free": "Dairy-Free",
    "egg-free": "Egg-Free",
    "fish-free": "Fish-Free",
    "fodmap-free": "Fodmap-Free",
    "gluten-free": "Gluten-Free",
    "keto-friendly": "Keto-Friendly",
    "kidney-friendly": "Kidney-Friendly",
    kosher: "Kosher",
    "low-potassium": "Low-Potassium",
    "lupine-free": "Lupine-Free",
    "mustard-free": "Mustard-Free",
    "low-fat-abs": "Low-Fat-Abs",
    "No-oil-added": "No-Oil-Added",
    "low-sugar": "Low-Sugar",
    paleo: "Paleo",
    "peanut-free": "Peanut-Free",
    pecatarian: "Pecatarian",
    "pork-free": "Pork-Free",
    "red-meat-free": "Red-Meat-Free",
    "sesame-free": "Sesame-Free",
    "shellfish-free": "Shellfish-Free",
    "soy-free": "Soy-Free",
    "sugar-conscious": "Sugar-Conscious",
    "tree-nut-free": "Tree-Nut-Free",
    vegan: "Vegan",
    vegetarian: "Vegetarian",
    "wheat-free": "Wheat-Free",
    Breakfast: "Breakfast",
    Lunch: "Lunch",
    Dinner: "Dinner",
    Snack: "Snack",
    Teatime: "Teatime",
    "Alcohol-cocktail": "Alcohol-Cocktail",
    "Biscuits and cookies": "Biscuits And Cookies",
    Bread: "Bread",
    Cereals: "Cereals",
    "Condiments and sauces": "Condiments And Sauces",
    Drinks: "Drinks",
    Desserts: "Desserts",
    Egg: "Egg",
    "Main course": "Main Course",
    Omelet: "Omelet",
    Pancake: "Pancake",
    Preps: "Preps",
    Preserve: "Preserve",
    Salad: "Salad",
    Sandwiches: "Sandwiches",
    Soup: "Soup",
    Starter: "Starter",
  },
  es: {
    American: "Americana",
    Asian: "Asiática",
    British: "Británica",
    Caribbean: "Caribe",
    "Central Europe": "Europa Central",
    Chinese: "China",
    "Eastern Europe": "Europa Del Este",
    French: "Francesa",
    Indian: "India",
    Italian: "Italiana",
    Japanese: "Japonesa",
    Mediterranean: "Mediterráneo",
    Mexican: "Mexicana",
    "Middle Eastern": "Oriente Medio",
    Nordic: "Nórdica",
    "South American": "Sudamericano",
    "South East Asian": "Sudeste Asiatico",
    "alcohol-free": "Sin Alcohol",
    "immuno-supportive": "Inmuno Apoyo",
    "celery-free": "-Apio Libre",
    "crustacean-free": "Crustáceo Libre",
    "dairy-free": "Sin Lácteos",
    "egg-free": "Sin Huevo",
    "fish-free": "Sin Pescado",
    "fodmap-free": "Fodmap Libre",
    "gluten-free": "Sin Gluten",
    "keto-friendly": "Dieta Keto",
    "kidney-friendly": "Bueno para Riñón",
    kosher: "Kosher",
    "low-potassium": "Baja En Potasio",
    "lupine-free": "Altramuz Libre",
    "mustard-free": "Mostaza Libre",
    "low-fat-abs": "Bajo En Grasa Abs",
    "No-oil-added": "Sin Añadido Aceite",
    "low-sugar": "Bajo Nivel De Azúcar",
    paleo: "Paleo",
    "peanut-free": "Cacahuete Libres",
    pecatarian: "Pecatarian",
    "pork-free": "Sin Carne De Puerco",
    "red-meat-free": "Sin Rojo-Carne",
    "sesame-free": "Sin Sésamo",
    "shellfish-free": "Sin Crustáceos",
    "soy-free": "Sin Soya",
    "sugar-conscious": "Azúcar Consciente",
    "tree-nut-free": "Árbol-Free-Tuerca",
    vegan: "Vegano",
    vegetarian: "Vegetariano",
    "wheat-free": "Sin Trigo",
    Breakfast: "Desayuno",
    Lunch: "Comida",
    Dinner: "Cena",
    Snack: "Merienda",
    Teatime: "La Hora Del Té",
    "Alcohol-cocktail": "Alcohol Cóctel",
    "Biscuits and cookies": "Bizcochos Y Galletas",
    Bread: "Pan",
    Cereals: "Cereales",
    "Condiments and sauces": "Condimentos Y Salsas",
    Drinks: "Bebidas",
    Desserts: "Postres",
    Egg: "Huevo",
    "Main course": "Plato Principal",
    Omelet: "Tortilla",
    Pancake: "Tortita",
    Preps: "Preps",
    Preserve: "Conservas",
    Salad: "Ensalada",
    Sandwiches: "Sándwiches",
    Soup: "Sopa",
    Starter: "Entrantes",
  },
};
